<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/paper.png" type="image/x-icon">
  <title>Rock Paper Scissor Simulator</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
      align-items: center;
      justify-content: center;
      display: flex;
      width: 100vw;
      height: 100vh;
    }

    aside {
      position: fixed;
      background: lightgray;
      height: 100vh;
      width: 500px;
      right: 0;
    }

    aside.hidden {
      transform: translateX(500px);
    }

    aside form {
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    aside form input {
      margin: 10px 0;
      border-radius: 5;
      padding: 10px;
    }

    aside form button {
      margin-top: 10px;
      padding: 20px;
    }

    #toggle {
      position: absolute;
      top: 10px;
      left: -30px;
      width: 20px;
      height: 20px;
      border: 0;
      background-color: white;
      border-radius: 100%;
      cursor: pointer;
    }    

    #toggle:hover {
      background: grey;
    }

  </style>
  <script src="./p5.min.js"></script>
  <script src="./addons/p5.sound.js"></script>
  <script src="object.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <main>
  </main>
  <aside id="menu" class="hidden"">
    <form action="">
      <label>Number of items</label>
      <input type="number" value="80" name="population" placeholder="Number of items"/>

      <label>Canvas size</label>
      <input type="text" name="canvasWidth" placeholder="Canvas Width (0 - 2000)"/>
      <input type="text" name="canvasHeight" placeholder="Canvas Size  (0 - 2000)"/>

      <label>volume</label>
      <input type="range" min="0" max="1" step="0.1" name="volume" placeholder="Canvas Size  (0 - 2000)"/>

      <label>
        <input type="checkbox" name="disableSound"/>
        Disable Sound
      </label>
      <button>Restart</button>
    </form>

    <button id="toggle">
    </button>
  </aside>
</body>

<script>
  let flag = 1;
  document.getElementById('toggle').addEventListener('click', e => {
    if(!flag)
      document.getElementById('menu').classList.add('hidden')
    else
      document.getElementById('menu').classList.remove('hidden')

    flag = !flag;
  })
</script>
</html>